spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/SPACE_SCANNER?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
jwt.secret=wFzt2iNKe5h5fPFTW9kpL3ExTV5/xVXJO7NjleJ3psCx+o7pTF0Mm2gYHRkxmmqsFY2qbTgxQmIhO0Lg0hquSA==
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jackson.default-property-inclusion=non_null